[gd_scene load_steps=5 format=3 uid="uid://c5vcybq0vjjbh"]

[ext_resource type="Script" uid="uid://cdg2o2ekfbiq5" path="res://scripts/cat.gd" id="1_2olvd"]
[ext_resource type="Texture2D" uid="uid://ctpbnufoeo87s" path="res://assets/sprites/icon.svg" id="1_7nueg"]
[ext_resource type="Texture2D" uid="uid://cfblbub4dqv1f" path="res://assets/sprites/icon2.png" id="3_spuq0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jsqnl"]
size = Vector2(64, 64)

[node name="Cat" type="Node2D" node_paths=PackedStringArray("sprite")]
z_index = -1
script = ExtResource("1_2olvd")
sprite = NodePath("Sprite2D")
sprite_res1 = ExtResource("1_7nueg")
sprite_res2 = ExtResource("3_spuq0")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
input_pickable = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_jsqnl")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_7nueg")

[connection signal="input_event" from="StaticBody2D" to="." method="_on_static_body_2d_input_event"]
