[gd_scene load_steps=3 format=3 uid="uid://dmovihstuyenq"]

[ext_resource type="Script" uid="uid://co45egaoenab3" path="res://scripts/main.gd" id="1_rvslj"]
[ext_resource type="PackedScene" uid="uid://c5vcybq0vjjbh" path="res://scenes/Cat.tscn" id="2_0bbpv"]

[node name="Node2D" type="Node2D" groups=["Main"]]
script = ExtResource("1_rvslj")
cat_scene = ExtResource("2_0bbpv")
