[gd_scene load_steps=9 format=3 uid="uid://dmovihstuyenq"]

[ext_resource type="Script" uid="uid://co45egaoenab3" path="res://scripts/main.gd" id="1_rvslj"]
[ext_resource type="PackedScene" uid="uid://c5vcybq0vjjbh" path="res://scenes/Cat.tscn" id="2_0bbpv"]
[ext_resource type="PackedScene" uid="uid://brippd2pq4uve" path="res://scenes/Timer.tscn" id="3_0bbpv"]
[ext_resource type="Texture2D" uid="uid://ug7jeafhg7xo" path="res://assets/sprites/pause.png" id="3_rarhs"]
[ext_resource type="Script" uid="uid://bat1vufvg11lf" path="res://scenes/background.gd" id="3_vcsgt"]
[ext_resource type="Script" uid="uid://bo0euhvffafhy" path="res://scenes/timer_progress.gd" id="4_c01mt"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vcsgt"]
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_c01mt"]
bg_color = Color(0, 0.6574566, 0.85768396, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="Level" type="Node2D" node_paths=PackedStringArray("timer") groups=["Main"]]
script = ExtResource("1_rvslj")
cat_scene = ExtResource("2_0bbpv")
timer = NodePath("Timer")

[node name="Timer" parent="." instance=ExtResource("3_0bbpv")]
position = Vector2(184, 573)

[node name="TimerProgress" type="Control" parent="Timer"]
custom_minimum_size = Vector2(50, 25)
layout_mode = 3
anchors_preset = 0
offset_left = -5.0
offset_top = 42.0
offset_right = 45.0
offset_bottom = 82.0
script = ExtResource("4_c01mt")

[node name="TimerBar" type="ProgressBar" parent="Timer/TimerProgress"]
layout_mode = 1
anchors_preset = -1
anchor_left = 2.0
anchor_top = -0.52500004
anchor_right = 13.875001
anchor_bottom = 0.47500002
offset_right = -6.1035156e-05
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxFlat_vcsgt")
theme_override_styles/fill = SubResource("StyleBoxFlat_c01mt")
value = 100.0
show_percentage = false

[node name="Pause" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
script = ExtResource("3_vcsgt")

[node name="HBoxContainer" type="HBoxContainer" parent="Pause"]
layout_mode = 0
offset_left = 1080.0
offset_right = 1152.0
offset_bottom = 72.0

[node name="PauseButton" type="Button" parent="Pause/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
icon = ExtResource("3_rarhs")

[connection signal="value_changed" from="Timer/TimerProgress/TimerBar" to="Timer/TimerProgress" method="_on_timer_bar_value_changed"]
[connection signal="pressed" from="Pause/HBoxContainer/PauseButton" to="Pause" method="_on_pause_button_pressed"]
