[gd_scene load_steps=5 format=3 uid="uid://dvku365uhoxmb"]

[ext_resource type="Script" uid="uid://cctwqswl3ag4r" path="res://scripts/cutscene/scene.gd" id="1_jijrc"]
[ext_resource type="PackedScene" uid="uid://uwr03sifbbq3" path="res://scenes/cutscene/base_character.tscn" id="2_4re4b"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4re4b"]
bg_color = Color(0.23392546, 0.23392546, 0.23392543, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_h7b3o"]
bg_color = Color(0.0768358, 0.07683582, 0.076835774, 1)

[node name="BaseCutscene" type="Node2D" node_paths=PackedStringArray("background", "dialog_text", "dialog_speaker", "text_timer")]
script = ExtResource("1_jijrc")
background = NodePath("Background")
dialog_text = NodePath("Text")
dialog_speaker = NodePath("Speaker")
base_character = ExtResource("2_4re4b")
text_timer = NodePath("Timer")

[node name="Background" type="Sprite2D" parent="."]
z_index = -10
centered = false

[node name="Text" type="RichTextLabel" parent="."]
z_index = 5
offset_left = 548.0
offset_top = 822.0
offset_right = 1520.0
offset_bottom = 927.0
theme_override_font_sizes/normal_font_size = 40
theme_override_styles/normal = SubResource("StyleBoxFlat_4re4b")
fit_content = true

[node name="Speaker" type="RichTextLabel" parent="."]
z_index = 5
offset_left = 328.0
offset_top = 690.0
offset_right = 599.0
offset_bottom = 782.0
theme_override_font_sizes/normal_font_size = 40
theme_override_styles/normal = SubResource("StyleBoxFlat_h7b3o")
fit_content = true

[node name="Timer" type="Timer" parent="."]
one_shot = true
