[gd_scene load_steps=5 format=3 uid="uid://dvku365uhoxmb"]

[ext_resource type="Script" uid="uid://cctwqswl3ag4r" path="res://scripts/cutscene/scene.gd" id="1_jijrc"]
[ext_resource type="PackedScene" uid="uid://uwr03sifbbq3" path="res://scenes/cutscene/base_character.tscn" id="2_4re4b"]
[ext_resource type="FontFile" uid="uid://dv3pe8faypjca" path="res://assets/fonts/Boris.ttf" id="3_1p8wd"]
[ext_resource type="Texture2D" uid="uid://cu0a70geyrsha" path="res://assets/sprites/dialog_bar.png" id="3_h7b3o"]

[node name="BaseCutscene" type="CanvasLayer" node_paths=PackedStringArray("background", "dialog_text", "dialog_name", "dialog_box", "text_timer")]
process_mode = 3
script = ExtResource("1_jijrc")
background = NodePath("Background")
dialog_text = NodePath("Text")
dialog_name = NodePath("Name")
dialog_box = NodePath("DialogBar")
base_character = ExtResource("2_4re4b")
text_timer = NodePath("Timer")

[node name="Background" type="Sprite2D" parent="."]
z_index = -10
centered = false

[node name="Text" type="RichTextLabel" parent="."]
z_index = 5
offset_left = 407.0
offset_top = 903.0
offset_right = 1574.0
offset_bottom = 1097.0
theme_override_colors/default_color = Color(0.5019608, 0.41568628, 0.38431373, 1)
theme_override_fonts/normal_font = ExtResource("3_1p8wd")
theme_override_font_sizes/normal_font_size = 40
fit_content = true

[node name="Name" type="RichTextLabel" parent="."]
z_index = 5
offset_left = 552.0
offset_top = 804.0
offset_right = 1000.0
offset_bottom = 850.0
theme_override_colors/default_color = Color(0.5019608, 0.41568628, 0.38431373, 1)
theme_override_fonts/normal_font = ExtResource("3_1p8wd")
theme_override_fonts/bold_font = ExtResource("3_1p8wd")
theme_override_font_sizes/normal_font_size = 52
theme_override_font_sizes/bold_font_size = 52
fit_content = true
horizontal_alignment = 1

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="DialogBar" type="Sprite2D" parent="."]
z_index = 2
texture = ExtResource("3_h7b3o")
centered = false
