[gd_scene load_steps=24 format=3 uid="uid://bx46bicxf1ups"]

[ext_resource type="PackedScene" uid="uid://dvku365uhoxmb" path="res://scenes/cutscene/base_cutscene.tscn" id="1_e323w"]
[ext_resource type="Script" uid="uid://c85lb8oepldec" path="res://scripts/cutscene/entries/entry.gd" id="2_m3mdo"]
[ext_resource type="Script" uid="uid://ho732c1kdyyv" path="res://scripts/cutscene/entries/component.gd" id="3_vuj0l"]
[ext_resource type="Texture2D" uid="uid://bvy2uuy4rg4r2" path="res://assets/sprites/background.png" id="4_wn8r0"]
[ext_resource type="Script" uid="uid://dstye786s28v1" path="res://scripts/cutscene/entries/background.gd" id="5_x7we4"]
[ext_resource type="Resource" uid="uid://dc1ns7flf1uo3" path="res://resources/characters/test_char.tres" id="6_e323w"]
[ext_resource type="Script" uid="uid://diihrtradp4sf" path="res://scripts/cutscene/entries/char_enter.gd" id="7_7nlxs"]
[ext_resource type="Resource" uid="uid://d0t0ivrlpyvxm" path="res://resources/characters/test_char2.tres" id="8_m3mdo"]
[ext_resource type="Script" uid="uid://ciq6ioudfq733" path="res://scripts/cutscene/entries/line.gd" id="9_vuj0l"]
[ext_resource type="Script" uid="uid://doahvpxberxmu" path="res://scripts/cutscene/entries/char_move.gd" id="10_wn8r0"]

[sub_resource type="Resource" id="Resource_fmlb8"]
script = ExtResource("5_x7we4")
background = ExtResource("4_wn8r0")
metadata/_custom_type_script = "uid://dstye786s28v1"

[sub_resource type="Resource" id="Resource_y2o26"]
script = ExtResource("7_7nlxs")
character = ExtResource("6_e323w")
sprite = "main"
position = Vector2(1200, 500)
scale = 0.5
metadata/_custom_type_script = "uid://diihrtradp4sf"

[sub_resource type="Resource" id="Resource_2trxy"]
script = ExtResource("2_m3mdo")
label = "Dialog Start"
components = Array[ExtResource("3_vuj0l")]([SubResource("Resource_fmlb8"), SubResource("Resource_y2o26")])
metadata/_custom_type_script = "uid://c85lb8oepldec"

[sub_resource type="Resource" id="Resource_wn8r0"]
script = ExtResource("9_vuj0l")
character = ExtResource("6_e323w")
char_name_override = "???"
text = "Greetings lad!"
metadata/_custom_type_script = "uid://ciq6ioudfq733"

[sub_resource type="Resource" id="Resource_x7we4"]
script = ExtResource("2_m3mdo")
components = Array[ExtResource("3_vuj0l")]([SubResource("Resource_wn8r0")])
metadata/_custom_type_script = "uid://c85lb8oepldec"

[sub_resource type="Resource" id="Resource_m3mdo"]
script = ExtResource("9_vuj0l")
character = ExtResource("6_e323w")
char_name_override = "???"
text = "It is I, Sire Purrs. You appear to be lost, what brings you here?"
metadata/_custom_type_script = "uid://ciq6ioudfq733"

[sub_resource type="Resource" id="Resource_vuj0l"]
script = ExtResource("2_m3mdo")
components = Array[ExtResource("3_vuj0l")]([SubResource("Resource_m3mdo")])
metadata/_custom_type_script = "uid://c85lb8oepldec"

[sub_resource type="Resource" id="Resource_t4i8u"]
script = ExtResource("7_7nlxs")
character = ExtResource("8_m3mdo")
sprite = "main"
position = Vector2(500, 500)
scale = 0.5
flipped_h = true
metadata/_custom_type_script = "uid://diihrtradp4sf"

[sub_resource type="Resource" id="Resource_7nlxs"]
script = ExtResource("9_vuj0l")
character = ExtResource("8_m3mdo")
text = "..."
metadata/_custom_type_script = "uid://ciq6ioudfq733"

[sub_resource type="Resource" id="Resource_0fhtc"]
script = ExtResource("2_m3mdo")
components = Array[ExtResource("3_vuj0l")]([SubResource("Resource_t4i8u"), SubResource("Resource_7nlxs")])
metadata/_custom_type_script = "uid://c85lb8oepldec"

[sub_resource type="Resource" id="Resource_dxqhm"]
script = ExtResource("9_vuj0l")
character = ExtResource("8_m3mdo")
text = "... hi?"
metadata/_custom_type_script = "uid://ciq6ioudfq733"

[sub_resource type="Resource" id="Resource_dn6fm"]
script = ExtResource("10_wn8r0")
character = ExtResource("8_m3mdo")
position_update = true
position = Vector2(300, 500)
metadata/_custom_type_script = "uid://doahvpxberxmu"

[sub_resource type="Resource" id="Resource_311vj"]
script = ExtResource("2_m3mdo")
components = Array[ExtResource("3_vuj0l")]([SubResource("Resource_dxqhm"), SubResource("Resource_dn6fm")])
metadata/_custom_type_script = "uid://c85lb8oepldec"

[node name="Test" type="Node2D"]

[node name="BaseCutscene" parent="." instance=ExtResource("1_e323w")]
entries = Array[ExtResource("2_m3mdo")]([SubResource("Resource_2trxy"), SubResource("Resource_x7we4"), SubResource("Resource_vuj0l"), SubResource("Resource_0fhtc"), SubResource("Resource_311vj")])
