[gd_scene load_steps=3 format=3 uid="uid://def5ej63luam4"]

[ext_resource type="PackedScene" uid="uid://dmovihstuyenq" path="res://scenes/level/play_field.tscn" id="1_44gv1"]
[ext_resource type="PackedScene" uid="uid://brippd2pq4uve" path="res://scenes/level/timer.tscn" id="2_0ljxa"]

[node name="Level3" type="Node2D"]

[node name="PlayField" parent="." node_paths=PackedStringArray("timer") instance=ExtResource("1_44gv1")]
grid_size = Vector2i(3, 4)
timer = NodePath("../Timer")

[node name="Timer" parent="." instance=ExtResource("2_0ljxa")]
position = Vector2(184, 573)
