[gd_scene load_steps=10 format=3 uid="uid://bobpoutijumsx"]

[ext_resource type="Script" uid="uid://dl48bde2ghkj5" path="res://scripts/level/base_level.gd" id="1_7xj1c"]
[ext_resource type="PackedScene" uid="uid://brippd2pq4uve" path="res://scenes/level/timer.tscn" id="2_7xj1c"]
[ext_resource type="PackedScene" uid="uid://dmovihstuyenq" path="res://scenes/level/play_field.tscn" id="2_kxd26"]
[ext_resource type="Script" uid="uid://bo0euhvffafhy" path="res://scripts/level/timer_progress.gd" id="4_t6xnl"]
[ext_resource type="Texture2D" uid="uid://ug7jeafhg7xo" path="res://assets/sprites/pause.png" id="6_8xnqg"]
[ext_resource type="Script" uid="uid://dg02pr50qx03s" path="res://scripts/menus/pause_button.gd" id="6_t6xnl"]
[ext_resource type="Texture2D" uid="uid://bvy2uuy4rg4r2" path="res://assets/sprites/background.png" id="7_kxd26"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wq2a1"]
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_466n5"]
bg_color = Color(0, 0.6574566, 0.85768396, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="BaseLevel" type="Node2D" node_paths=PackedStringArray("play_field")]
process_mode = 1
script = ExtResource("1_7xj1c")
play_field = NodePath("PlayField")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(1000, 562.5)
texture = ExtResource("7_kxd26")

[node name="PlayField" parent="." node_paths=PackedStringArray("timer") instance=ExtResource("2_kxd26")]
z_index = 2
position = Vector2(1003, 638)
timer = NodePath("../Timer")
victory_scene_path = "res://scenes/menus/victory.tscn"
defeat_scene_path = "res://scenes/menus/defeat.tscn"

[node name="Timer" parent="." instance=ExtResource("2_7xj1c")]
position = Vector2(528, 1029)

[node name="TimerProgress" type="Control" parent="Timer"]
custom_minimum_size = Vector2(50, 25)
layout_mode = 3
anchors_preset = 0
offset_left = -5.0
offset_top = 42.0
offset_right = 45.0
offset_bottom = 82.0
script = ExtResource("4_t6xnl")

[node name="TimerBar" type="ProgressBar" parent="Timer/TimerProgress"]
layout_mode = 1
anchors_preset = -1
anchor_left = 2.0
anchor_top = -0.52500004
anchor_right = 13.875001
anchor_bottom = 0.47500002
offset_right = -6.1035156e-05
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxFlat_wq2a1")
theme_override_styles/fill = SubResource("StyleBoxFlat_466n5")
value = 100.0
show_percentage = false

[node name="Pause" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0

[node name="HBoxContainer" type="HBoxContainer" parent="Pause"]
layout_mode = 0
offset_left = 1870.0
offset_top = 35.0
offset_right = 1942.0
offset_bottom = 107.0

[node name="PauseButton" type="Button" parent="Pause/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
icon = ExtResource("6_8xnqg")
script = ExtResource("6_t6xnl")
pause_menu_path = "res://scenes/menus/pause_menu.tscn"

[connection signal="value_changed" from="Timer/TimerProgress/TimerBar" to="Timer/TimerProgress" method="_on_timer_bar_value_changed"]
[connection signal="pressed" from="Pause/HBoxContainer/PauseButton" to="Pause" method="_on_pause_button_pressed"]
