[gd_scene load_steps=20 format=3 uid="uid://bobpoutijumsx"]

[ext_resource type="Script" uid="uid://dl48bde2ghkj5" path="res://scripts/level/base_level.gd" id="1_7xj1c"]
[ext_resource type="PackedScene" uid="uid://dmovihstuyenq" path="res://scenes/level/play_field.tscn" id="2_kxd26"]
[ext_resource type="Script" uid="uid://buou3l0tcljdd" path="res://scripts/level/timer.gd" id="4_8xnqg"]
[ext_resource type="Script" uid="uid://bo0euhvffafhy" path="res://scripts/level/timer_progress.gd" id="4_t6xnl"]
[ext_resource type="Texture2D" uid="uid://dx6wd3vwxw3tw" path="res://assets/sprites/timer/timer_frame.png" id="5_wq2a1"]
[ext_resource type="Texture2D" uid="uid://ug7jeafhg7xo" path="res://assets/sprites/pause.png" id="6_8xnqg"]
[ext_resource type="Texture2D" uid="uid://dpsy6gt4oqr0r" path="res://assets/sprites/timer/timer_fill.png" id="7_466n5"]
[ext_resource type="Texture2D" uid="uid://bvy2uuy4rg4r2" path="res://assets/background/background.png" id="7_kxd26"]
[ext_resource type="PackedScene" uid="uid://b8fne3keokn6o" path="res://scenes/components/button/overlay_behavior.tscn" id="9_wq2a1"]
[ext_resource type="PackedScene" uid="uid://ck78x8cj8sjb2" path="res://scenes/components/button/pause_behavior.tscn" id="10_466n5"]
[ext_resource type="PackedScene" uid="uid://c25ofbmrejgej" path="res://scenes/components/button/base_audio.tscn" id="11_2qxot"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_u35hf"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_8x4to"]
texture = ExtResource("7_466n5")
axis_stretch_horizontal = 1

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_kxd26"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_kxd26"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2qxot"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8xnqg"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_wq2a1"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_466n5"]

[node name="BaseLevel" type="Node2D" node_paths=PackedStringArray("play_field", "timer")]
process_mode = 1
script = ExtResource("1_7xj1c")
timer_duration = 30.0
play_field = NodePath("PlayField")
timer = NodePath("Timer")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(1000, 562.5)
texture = ExtResource("7_kxd26")

[node name="PlayField" parent="." node_paths=PackedStringArray("timer") instance=ExtResource("2_kxd26")]
z_index = 2
position = Vector2(1003, 638)
snap_vec = Vector2(96, 96)
timer = NodePath("../Timer")
victory_scene_path = "res://scenes/menus/victory.tscn"
defeat_scene_path = "res://scenes/menus/defeat.tscn"

[node name="Timer" type="Node2D" parent="." node_paths=PackedStringArray("timer", "sprite")]
script = ExtResource("4_8xnqg")
timer = NodePath("Timer")
sprite = NodePath("Frame")

[node name="Timer" type="Timer" parent="Timer"]
one_shot = true

[node name="Frame" type="Sprite2D" parent="Timer"]
position = Vector2(909, 1014)
scale = Vector2(0.46815908, 0.46815908)
texture = ExtResource("5_wq2a1")

[node name="TimerProgress" type="Control" parent="Timer"]
custom_minimum_size = Vector2(50, 25)
layout_mode = 3
anchors_preset = 0
offset_left = 523.0
offset_top = 1071.0
offset_right = 573.0
offset_bottom = 1111.0
script = ExtResource("4_t6xnl")

[node name="TimerBar" type="ProgressBar" parent="Timer/TimerProgress"]
layout_mode = 1
anchors_preset = -1
anchor_left = 2.0
anchor_top = -0.52500004
anchor_right = 13.875001
anchor_bottom = 0.47500002
offset_left = 76.0
offset_top = -68.0
offset_right = 75.99994
offset_bottom = -68.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.0000623, 1.691621)
theme_override_styles/background = SubResource("StyleBoxEmpty_u35hf")
theme_override_styles/fill = SubResource("StyleBoxTexture_8x4to")
value = 100.0
show_percentage = false

[node name="Pause" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0

[node name="HBoxContainer" type="HBoxContainer" parent="Pause"]
layout_mode = 0
offset_left = 1808.0
offset_top = 31.0
offset_right = 2532.0
offset_bottom = 755.0
scale = Vector2(0.2, 0.2)

[node name="PauseButton" type="Button" parent="Pause/HBoxContainer"]
material = SubResource("CanvasItemMaterial_kxd26")
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
theme_override_styles/normal = SubResource("StyleBoxEmpty_kxd26")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_2qxot")
theme_override_styles/hover = SubResource("StyleBoxEmpty_8xnqg")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_wq2a1")
theme_override_styles/focus = SubResource("StyleBoxEmpty_466n5")
icon = ExtResource("6_8xnqg")

[node name="OverlayBehavior" parent="Pause/HBoxContainer/PauseButton" instance=ExtResource("9_wq2a1")]
overlay_path = "res://scenes/menus/pause_menu.tscn"

[node name="PauseBehavior" parent="Pause/HBoxContainer/PauseButton" instance=ExtResource("10_466n5")]

[node name="BaseButtonAudio" parent="Pause/HBoxContainer/PauseButton" instance=ExtResource("11_2qxot")]

[connection signal="value_changed" from="Timer/TimerProgress/TimerBar" to="Timer/TimerProgress" method="_on_timer_bar_value_changed"]
[connection signal="pressed" from="Pause/HBoxContainer/PauseButton" to="Pause" method="_on_pause_button_pressed"]
