[gd_scene load_steps=12 format=3 uid="uid://c5vcybq0vjjbh"]

[ext_resource type="Script" uid="uid://cdg2o2ekfbiq5" path="res://scripts/level/cat.gd" id="1_2olvd"]
[ext_resource type="Texture2D" uid="uid://ctpbnufoeo87s" path="res://assets/sprites/icon.svg" id="1_7nueg"]
[ext_resource type="Texture2D" uid="uid://bmvtuiluoitnp" path="res://assets/sprites/cats/sorcerer.png" id="2_bwtpn"]
[ext_resource type="Texture2D" uid="uid://cv6yd2bqvx4ks" path="res://assets/sprites/cats/void.png" id="3_xskm5"]
[ext_resource type="Texture2D" uid="uid://b5fdsymcjsyds" path="res://assets/sprites/cats/crossbow.png" id="4_oe2ue"]
[ext_resource type="Texture2D" uid="uid://daxep5bbqi38j" path="res://assets/sprites/cats/bard.png" id="5_agsq0"]
[ext_resource type="Texture2D" uid="uid://bs3mbn0tcnrr0" path="res://assets/sprites/cats/pikeman.png" id="5_oe2ue"]
[ext_resource type="Texture2D" uid="uid://c156mnr8x1na" path="res://assets/sprites/cats/siamese.png" id="5_xskm5"]
[ext_resource type="Texture2D" uid="uid://cxsue4nis401s" path="res://assets/sprites/cats/priest.png" id="6_tg66l"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_3nmj0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jsqnl"]
size = Vector2(96, 96)

[node name="Cat" type="Node2D" node_paths=PackedStringArray("sprite")]
z_index = -1
script = ExtResource("1_2olvd")
sprite = NodePath("Sprite2D")
sprites = Array[CompressedTexture2D]([ExtResource("2_bwtpn"), ExtResource("3_xskm5"), SubResource("CompressedTexture2D_3nmj0"), ExtResource("4_oe2ue"), ExtResource("5_oe2ue"), ExtResource("5_xskm5"), ExtResource("5_agsq0"), ExtResource("6_tg66l")])

[node name="StaticBody2D" type="StaticBody2D" parent="."]
input_pickable = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_jsqnl")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_7nueg")

[connection signal="input_event" from="StaticBody2D" to="." method="_on_static_body_2d_input_event"]
