[gd_scene load_steps=2 format=3 uid="uid://b1ldgi7krqbu"]

[ext_resource type="Script" uid="uid://buou3l0tcljdd" path="res://scripts/level/timer.gd" id="1_l5usf"]

[node name="Timer" type="Node2D" node_paths=PackedStringArray("timer", "sprite", "text")]
script = ExtResource("1_l5usf")
timer = NodePath("")
sprite = NodePath("")
text = NodePath("")
