[gd_scene load_steps=3 format=3 uid="uid://brippd2pq4uve"]

[ext_resource type="Script" uid="uid://buou3l0tcljdd" path="res://scripts/level/timer.gd" id="1_l5usf"]
[ext_resource type="Texture2D" uid="uid://ctpbnufoeo87s" path="res://assets/sprites/icon.svg" id="2_on8h2"]

[node name="Timer" type="Node2D" node_paths=PackedStringArray("timer", "sprite", "text")]
script = ExtResource("1_l5usf")
timer = NodePath("Timer")
sprite = NodePath("Sprite2D")
text = NodePath("Text")

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_on8h2")

[node name="Text" type="RichTextLabel" parent="."]
offset_left = 100.0
offset_top = -20.0
offset_right = 529.0
offset_bottom = 20.0
theme_override_font_sizes/normal_font_size = 24
scroll_active = false

[node name="Placeholder Sign" type="RichTextLabel" parent="."]
offset_left = -58.0
offset_top = -22.0
offset_right = 58.0
offset_bottom = 18.0
text = "TIMER
PLACEHOLDER"
scroll_active = false
horizontal_alignment = 1
