[gd_scene load_steps=17 format=3 uid="uid://dxhjl7jf578rk"]

[ext_resource type="Script" uid="uid://cx7eustlbi7ce" path="res://scripts/menus/defeat.gd" id="1_hsowf"]
[ext_resource type="Shader" uid="uid://u8xkn82n23ea" path="res://scripts/menus/pause_menu.gdshader" id="2_qbuab"]
[ext_resource type="PackedScene" uid="uid://c25ofbmrejgej" path="res://scenes/components/button/base_audio.tscn" id="3_odpfo"]
[ext_resource type="Texture2D" uid="uid://bm8jobjssc0e6" path="res://assets/text/defeat.png" id="3_qbuab"]
[ext_resource type="PackedScene" uid="uid://drg2so0uhaa8o" path="res://scenes/components/button/change_menu_audio.tscn" id="4_a1c3q"]
[ext_resource type="Texture2D" uid="uid://ds8nxke437j4l" path="res://assets/text/Continue Level Text.png" id="4_qte80"]
[ext_resource type="PackedScene" uid="uid://dnfl1wolr6k3y" path="res://scenes/components/button/set_scene_behavior.tscn" id="5_a1c3q"]
[ext_resource type="Texture2D" uid="uid://ccbe6q8es5hbk" path="res://assets/text/Return Home text.png" id="7_uv2gg"]

[sub_resource type="Animation" id="Animation_daaf0"]
resource_name = "RESET"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 1130)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Blur:material:shader_parameter/blur_value")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Darken:color")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.101960786, 0.101960786, 0.101960786, 0)]
}

[sub_resource type="Animation" id="Animation_wk8xf"]
resource_name = "blur"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Blur:material:shader_parameter/blur_value")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Darken:color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.101960786, 0.101960786, 0.101960786, 0), Color(0.101960786, 0.101960786, 0.101960786, 0.6627451)]
}

[sub_resource type="Animation" id="Animation_ufabe"]
resource_name = "slide"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 1130), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_41h08"]
_data = {
&"RESET": SubResource("Animation_daaf0"),
&"blur": SubResource("Animation_wk8xf"),
&"slide": SubResource("Animation_ufabe")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_a1c3q"]
shader = ExtResource("2_qbuab")
shader_parameter/blur_value = 0.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ekxnf"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_xwyaw"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_dpi5s"]

[node name="Defeat" type="CanvasLayer" node_paths=PackedStringArray("animation_player")]
script = ExtResource("1_hsowf")
animation_player = NodePath("DefeatAnimation")

[node name="DefeatAnimation" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_41h08")
}
playback_auto_capture_transition_type = 7

[node name="Blur" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_a1c3q")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Darken" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.101960786, 0.101960786, 0.101960786, 0)

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 1130.0
offset_bottom = 1130.0
grow_horizontal = 2
grow_vertical = 2

[node name="Title" type="VBoxContainer" parent="Control"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -366.0
offset_right = 366.0
offset_bottom = 206.0
grow_horizontal = 2
size_flags_vertical = 0
alignment = 1
metadata/_edit_use_anchors_ = true

[node name="HSeparator" type="HSeparator" parent="Control/Title"]
custom_minimum_size = Vector2(0, 23)
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_ekxnf")

[node name="TextureRect" type="TextureRect" parent="Control/Title"]
layout_mode = 2
texture = ExtResource("3_qbuab")

[node name="BoxContainer" type="BoxContainer" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -366.0
offset_top = -154.5
offset_right = 366.0
offset_bottom = 154.5
grow_horizontal = 2
grow_vertical = 2
vertical = true
metadata/_edit_use_anchors_ = true

[node name="RestartLevel" type="PanelContainer" parent="Control/BoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxEmpty_xwyaw")

[node name="TextureButton" type="TextureButton" parent="Control/BoxContainer/RestartLevel"]
layout_mode = 2
texture_normal = ExtResource("4_qte80")

[node name="BaseButtonAudio" parent="Control/BoxContainer/RestartLevel/TextureButton" instance=ExtResource("3_odpfo")]

[node name="SceneChangeComponent" parent="Control/BoxContainer/RestartLevel/TextureButton" instance=ExtResource("5_a1c3q")]
restart_scene = true

[node name="ReturnHome" type="PanelContainer" parent="Control/BoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxEmpty_dpi5s")

[node name="TextureButton" type="TextureButton" parent="Control/BoxContainer/ReturnHome"]
layout_mode = 2
texture_normal = ExtResource("7_uv2gg")

[node name="ChangeMenuButtonAudio" parent="Control/BoxContainer/ReturnHome/TextureButton" instance=ExtResource("4_a1c3q")]

[node name="SceneChangeComponent" parent="Control/BoxContainer/ReturnHome/TextureButton" instance=ExtResource("5_a1c3q")]
scene_path = "res://scenes/menus/levels_menu.tscn"
