[gd_scene load_steps=5 format=3 uid="uid://dy2tuc1ttighw"]

[ext_resource type="Script" uid="uid://ct2a170ugosae" path="res://scripts/menus/newcat_notif.gd" id="1_4jj8k"]
[ext_resource type="Texture2D" uid="uid://deng6icp34kbd" path="res://assets/ui/notif new cat.png" id="1_cx2ba"]
[ext_resource type="Resource" uid="uid://duqm3pyo724m7" path="res://resources/cat_sprites.tres" id="2_pvd5x"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4jj8k"]

[node name="newcat_notif" type="CanvasLayer" node_paths=PackedStringArray("cat_texture")]
script = ExtResource("1_4jj8k")
cat_texture = NodePath("Control/CatTexture")
cat_sprites = ExtResource("2_pvd5x")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchor_top = 0.116444446
anchor_right = 0.308
anchor_bottom = 0.848
offset_left = -982.0
offset_right = -982.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="PanelContainer" type="PanelContainer" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_4jj8k")

[node name="TextureRect" type="TextureRect" parent="Control/PanelContainer"]
layout_mode = 2
texture = ExtResource("1_cx2ba")

[node name="CatTexture" type="TextureRect" parent="Control"]
z_index = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.30357143
anchor_top = 0.31105712
anchor_right = 0.9334416
anchor_bottom = 0.9696233
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
metadata/_edit_use_anchors_ = true
