[gd_scene load_steps=0 format=3 uid="uid://dy2tuc1ttighw"]

[node name="newcat_notif" type="CanvasLayer"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="PanelContainer" type="PanelContainer" parent="Control"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TextureRect" type="TextureRect" parent="Control/PanelContainer"]
layout_mode = 2
