[gd_scene load_steps=24 format=3 uid="uid://col8nsgvpdnek"]

[ext_resource type="Texture2D" uid="uid://bvy2uuy4rg4r2" path="res://assets/background/level_background.png" id="1_dgi6y"]
[ext_resource type="Shader" uid="uid://u8xkn82n23ea" path="res://scripts/menus/pause_menu.gdshader" id="2_dqjbd"]
[ext_resource type="PackedScene" uid="uid://c25ofbmrejgej" path="res://scenes/components/button/base_audio.tscn" id="3_eyfc8"]
[ext_resource type="PackedScene" uid="uid://srka2hqnrp0r" path="res://scenes/components/button/unpause_behavior.tscn" id="3_gqhbq"]
[ext_resource type="Texture2D" uid="uid://dlt5dgerqgsen" path="res://assets/background/pause_menu_background.png" id="3_opdvj"]
[ext_resource type="PackedScene" uid="uid://b35dvu6iy06xb" path="res://scenes/components/button/unoverlay_behavior.tscn" id="3_xiui8"]
[ext_resource type="Texture2D" uid="uid://ct84in0gheeer" path="res://assets/ui/pause_menu.png" id="4_opdvj"]
[ext_resource type="Texture2D" uid="uid://ckkv4h7gutkiq" path="res://assets/text/continue.png" id="5_oey0u"]
[ext_resource type="PackedScene" uid="uid://drg2so0uhaa8o" path="res://scenes/components/button/change_menu_audio.tscn" id="5_xiui8"]
[ext_resource type="PackedScene" uid="uid://b8fne3keokn6o" path="res://scenes/components/button/overlay_behavior.tscn" id="6_dgi6y"]
[ext_resource type="PackedScene" uid="uid://dnfl1wolr6k3y" path="res://scenes/components/button/set_scene_behavior.tscn" id="8_gqhbq"]
[ext_resource type="Texture2D" uid="uid://1uwgli12kvhv" path="res://assets/text/settings.png" id="10_sy5ew"]
[ext_resource type="Texture2D" uid="uid://c0fs8vks22r4b" path="res://assets/text/quit.png" id="13_w5beu"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_opdvj"]
shader = ExtResource("2_dqjbd")
shader_parameter/blur_value = 1.5

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_oey0u"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_sy5ew"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_w5beu"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ty7ml"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1onjl"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_h4mgr"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_pf6lc"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_umr50"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_j7gms"]

[node name="PauseMenu" type="CanvasLayer"]
process_mode = 3
layer = 2

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Background" type="TextureRect" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -1000.0
offset_top = -562.5
offset_right = 1000.0
offset_bottom = 562.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_dgi6y")

[node name="Blur" type="ColorRect" parent="Control/Background"]
material = SubResource("ShaderMaterial_opdvj")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Darken" type="ColorRect" parent="Control/Background"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.101960786, 0.101960786, 0.101960786, 0.6627451)

[node name="MenuBackground" type="TextureRect" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -299.0
offset_top = -548.5
offset_right = 464.0
offset_bottom = 580.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.8, 0.8)
texture = ExtResource("3_opdvj")

[node name="PauseText" type="TextureRect" parent="Control/MenuBackground"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -618.5
offset_top = 78.74999
offset_right = 618.5
offset_bottom = 78.75
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_opdvj")

[node name="VBoxContainer" type="VBoxContainer" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -381.5
offset_top = -564.5
offset_right = 381.5
offset_bottom = 564.5
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="PanelContainer" type="PanelContainer" parent="Control/VBoxContainer"]
custom_minimum_size = Vector2(310, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxEmpty_oey0u")

[node name="Continue" type="Button" parent="Control/VBoxContainer/PanelContainer"]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_sy5ew")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_w5beu")
theme_override_styles/hover = SubResource("StyleBoxEmpty_ty7ml")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_1onjl")
theme_override_styles/focus = SubResource("StyleBoxEmpty_h4mgr")

[node name="BaseButtonAudio" parent="Control/VBoxContainer/PanelContainer/Continue" instance=ExtResource("3_eyfc8")]

[node name="UnpauseBehavior" parent="Control/VBoxContainer/PanelContainer/Continue" instance=ExtResource("3_gqhbq")]

[node name="UnoverlayBehavior" parent="Control/VBoxContainer/PanelContainer/Continue" instance=ExtResource("3_xiui8")]

[node name="TextureRect" type="TextureRect" parent="Control/VBoxContainer/PanelContainer"]
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("5_oey0u")

[node name="HSeparator" type="HSeparator" parent="Control/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 15
theme_override_styles/separator = SubResource("StyleBoxEmpty_pf6lc")

[node name="PanelContainer2" type="PanelContainer" parent="Control/VBoxContainer"]
custom_minimum_size = Vector2(330, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_styles/panel = SubResource("StyleBoxEmpty_umr50")

[node name="Settings" type="TextureButton" parent="Control/VBoxContainer/PanelContainer2"]
layout_mode = 2
size_flags_horizontal = 4
texture_normal = ExtResource("10_sy5ew")

[node name="ChangeMenuButtonAudio" parent="Control/VBoxContainer/PanelContainer2/Settings" instance=ExtResource("5_xiui8")]

[node name="OverlayBehavior" parent="Control/VBoxContainer/PanelContainer2/Settings" instance=ExtResource("6_dgi6y")]
overlay_path = "res://scenes/menus/settings_menu.tscn"

[node name="HSeparator2" type="HSeparator" parent="Control/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 15
theme_override_styles/separator = SubResource("StyleBoxEmpty_j7gms")

[node name="PanelContainer3" type="PanelContainer" parent="Control/VBoxContainer"]
custom_minimum_size = Vector2(180, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_styles/panel = SubResource("StyleBoxEmpty_umr50")

[node name="Quit" type="TextureButton" parent="Control/VBoxContainer/PanelContainer3"]
layout_mode = 2
size_flags_horizontal = 4
texture_normal = ExtResource("13_w5beu")

[node name="BaseButtonAudio" parent="Control/VBoxContainer/PanelContainer3/Quit" instance=ExtResource("3_eyfc8")]

[node name="SetSceneBehavior" parent="Control/VBoxContainer/PanelContainer3/Quit" instance=ExtResource("8_gqhbq")]
scene_path = "res://scenes/menus/main_menu.tscn"
